# The train/test net protocol buffer definition
net: "/home/ruoyu/Crossmedia(deep)/Networks/nus_wide/05/img_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 107
# Carry out testing every 500 training iterations.
test_interval: 107
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
# lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
lr_policy: "step"
gamma: 0.1
stepsize: 2140
# Display every 100 iterations
display: 107
# The maximum number of iterations
max_iter: 6420
# snapshot intermediate results
snapshot: 6420
snapshot_prefix: "/home/ruoyu/Crossmedia(deep)/Models/nus_wide/img_network_5"
# solver mode: CPU or GPU
solver_mode: GPU