# The train/test net protocol buffer definition
net: "/home/ruoyu/Crossmedia(deep)/Networks/pascal_sentence/01/img_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 1
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
# lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
lr_policy: "step"
gamma: 0.1
stepsize: 20
# Display every 100 iterations
display: 1
# The maximum number of iterations
max_iter: 60
# snapshot intermediate results
snapshot: 60
snapshot_prefix: "/home/ruoyu/Crossmedia(deep)/Models/pascal_sentence/img_network_1"
# solver mode: CPU or GPU
solver_mode: GPU